<!doctype html>
<html>
  <head>
    <title>KnowMore</title>
    <script src="jquery.js"></script>
    <script src="interface.js"></script>
    
    <style>
      body
      {
        width: 300px;
        height:150px;
        margin: 0px;
        padding: 0px;
        user-select: none;
      }

      #logo
      {
        position: absolute;
        top: 0px;
        left: 26px;
        width: 248px;
        height: 92px;
      }

      #record
      {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 300px;
        height: 60px;
        border:none;
        outline: none;

        font-family: "Helvetica Neue";
        font-size: 15px;
        font-weight: 300;
        color: white;

        background-color: #2C313B;
      }
    </style>
  </head>
  <body>
      <img id="logo" src="logo.png">
      <button id='record'></button>

    
  </body>
</html>